/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-7944af45-jnjzwp1y
 *                                 	 
 ******************************************************************************************************/
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-title  ,  .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-body h1  { 
						line-height: 1.3em;
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-link-img  {
		
						width: 27px;
						margin: 11px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-subtitle  ,  .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(133, 133, 133);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: open-sans;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 600px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-item-links span  ,  .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 12px;
						margin-right: 0px;
						color: rgb(0, 0, 0);
						padding-bottom: 15px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.35em;
						padding-right: 25px;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 45px;
						border-width: 1px;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 0px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-item-links span:hover  ,  .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-element.icon-source  {
		
						margin-bottom: 10px;
						margin-top: 0px;
						width: 90px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .preview-body  {
		
						line-height: 1.6em;
						font-size: 12px;
						color: rgb(30, 30, 30);
						letter-spacing: 0em;
						max-width: 700px;
						margin-top: 10px;
						font-family: Arial;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .middle_layout .helper-div  ,  .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-jnjzwp1y .background-div  {
			
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
