/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-7944af45-xf8oihdf   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-7944af45-brvy5red.master.item-box    {
	min-height: 231px;
}
 
 #vbid-7944af45-n1yvkth5.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-7944af45-n1yvkth5.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7944af45-csdebdnc   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-7944af45-egbolu6y.master.item-box    {
	padding-top: 35px;
	padding-bottom: 30px;
	min-height: 1343px;
} 
 #vbid-7944af45-egbolu6y.item-box > .item-wrapper    {
	max-width: 1620px;
}
 
 #vbid-7944af45-fqpdrkph   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-7944af45-kpaiadti.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 298px;
}
 
 #vbid-7944af45-bxatxgdj   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-7944af45-nsvynfye.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
	min-height: 883px;
} 
 #vbid-7944af45-nsvynfye.item-box > .item-wrapper    {
	max-width: 764px;
}
 
 #vbid-7944af45-hytpgzal.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 554px;
}
 
 #vbid-7944af45-m6mornwr.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-7944af45-m6mornwr.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7944af45-hn6isezy.master.item-box    {
	min-height: 699px;
}
 
 #vbid-7944af45-bec6zu7n   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-7944af45-guyqbeuq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 286px;
}
 
 #vbid-7944af45-8meljqb5.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 885px;
}
 
 #vbid-7944af45-xmtuxzby   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-7944af45-oi7qf4xe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 273px;
}
 
 #vbid-7944af45-jeowdkmg   {
	background-size: contain;
}
 
 #vbid-7944af45-xnpdoqbj   {
	background-size: 92%;
}
 
 #vbid-7944af45-ulwxqal8.master.item-box    {
	min-height: 773px;
}
 
 #vbid-7944af45-al1mxote.master.item-box    {
	min-height: 603px;
}
 
 #vbid-7944af45-kxadkfsj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 117px;
}
 
 #vbid-7944af45-22pddsve   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-7944af45-z6gg0nfa.master.item-box    {
} 
 #vbid-7944af45-z6gg0nfa.master.item-box    {
	min-height: 330px;
}
 
 #vbid-7944af45-zvd6nqjc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 647px;
} 
 #vbid-7944af45-zvd6nqjc.item-box > .item-wrapper    {
	max-width: 1376px;
}
 
 #vbid-6305b35f-unwb3aiv.master.item-box    {
	padding-top: 50px;
	padding-bottom: 30px;
	min-height: 202px;
} 
 #vbid-6305b35f-unwb3aiv.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7944af45-facz3ttp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 189px;
}
 
 #vbid-7944af45-a2aw0uzf   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-7944af45-yvvkhbsg   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-7944af45-noaph1fe   {
	background-size: contain;
}
 
 #vbid-7944af45-dwk1l3r8   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-7944af45-qbjwulxz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 434px;
}
 
 #vbid-7944af45-wljsjyeq.master.item-box    {
	padding-top: 0px;
	min-height: 537px;
}
 
 #vbid-7944af45-s1ynmh2h   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-7944af45-wa3hrdch.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 126px;
}
 
 #vbid-7944af45-hhnmnnyp   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-7944af45-nuhhsrdf.master.item-box    {
	padding-top: 0px;
	min-height: 531px;
}
 
 #vbid-7944af45-o0b1xcou.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 120px;
}
 
 #vbid-7944af45-plbvfsek   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-7944af45-r1buolab   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-7944af45-dol8twau   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-7944af45-1t5aoyt0   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-7944af45-8wnjhjgv   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-7944af45-yqwydxje.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 595px;
}
 
 #vbid-7944af45-w8bothee   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-7944af45-sjhxdqsz   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-7944af45-q2gk7kbg.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-7944af45-q2gk7kbg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7944af45-cja7vbjs   {
	background-size: contain;
}
 
 #vbid-7944af45-gc5ozklx   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-7944af45-reiidm0z.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
	min-height: 883px;
} 
 #vbid-7944af45-reiidm0z.item-box > .item-wrapper    {
	max-width: 1442px;
}
 
 #vbid-7944af45-c1dlvyxv   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-7944af45-rkpipwpx   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-7944af45-2cttbp8f.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-7944af45-uieuk4hp.master.item-box    {
	padding-top: 0px;
	min-height: 477px;
}
 
 #vbid-7944af45-lxauoexb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 696px;
} 
 #vbid-7944af45-lxauoexb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7944af45-4q3vkb5q.master.item-box    {
	width: 94%;
	padding-right: 3%;
	padding-bottom: 70px;
	padding-left: 3%;
	min-height: 1343px;
	padding-top: 0px;
}
 
 #vbid-7944af45-k2b4rvcq   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-7944af45-qht8jres.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 621px;
}

 
 #vbid-7944af45-tg6dxqyy   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-7944af45-lvr2cb9f   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-7944af45-ffw3vwan.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 216px;
} 
 #vbid-7944af45-ffw3vwan.item-box > .item-wrapper    {
	max-width: 1895px;
}
 
 #vbid-2e1a8829-kwlmb1bl.master.item-box    {
	padding-top: 50px;
	padding-bottom: 40px;
	min-height: 202px;
} 
 #vbid-2e1a8829-kwlmb1bl.item-box > .item-wrapper    {
	max-width: 1000px;
}