/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2e1a8829-wng3eb99
 *                                 	 
 ******************************************************************************************************/
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .title-holder  {
		
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview.image-cover  {
		
						margin-top: 20px;
						background-color: rgba(255, 255, 255, 0);
						margin-bottom: 20px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .Title  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .Body h1  { 
						color: #8a7373;
						font-size: 36px;
						font-family: open-sans;
						letter-spacing: 0.15em;
						font-weight: bold;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99  .preview-content-holder  {
		
						text-align: center;
						background-color: rgba(0, 0, 0, 0);
						max-width: 300px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						font-family: 'Times New Roman';
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						border-width: 1px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .background-div  {
		
						background-size: contain;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99.master.item-box   {
		
						background-color: rgb(239, 180, 62);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-title  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-bottom: 0px;
						line-height: 1.2em;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-item-links span  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						border-radius: 19px;
						padding-top: 10px;
						margin-bottom: 30px;
						border-width: 2px;
						background-color: rgba(15, 43, 67, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-body  {
		
						margin-bottom: 10px;
						font-family: Arial;
						font-size: 12px;
						line-height: 1.4em;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .stripe-background  {
		
						opacity: 0.15;
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						margin-left: -6%;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-element.icon-source  {
		
						margin-bottom: 5px;
						margin-top: 0px;
						width: 70px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						padding-left: 0px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .Subtitle  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						font-size: 14px;
						font-family: Raleway;
						margin-top: 10px;
						margin-bottom: 10px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-item-links span:hover  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-element.Link.hover-tester  { 
						color: rgb(50, 158, 212);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-item-links span:before  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-title  {
		
						font-size: 20px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-body  {
		
						line-height: 1.6em;
						font-size: 12px;
						color: rgb(140, 140, 140);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						margin-right: 0px;
						padding-bottom: 0px;
						padding-right: 0px;
						margin-top: 0px;
						padding-left: 0px;
						border-radius: 18px;
						padding-top: 0px;
						margin-bottom: 0px;
						border-width: 2px;
						margin-left: 0px;	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .pic-side:after  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .item-effect-tester  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .sub.item-box:after  { 
						background-color: rgb(50, 158, 212);	
		}
	 .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-subtitle  ,  .style-7944af45-apcqtvjy .style-2e1a8829-wng3eb99 .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-left: 0px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























 .style-2e1a8829-wng3eb99 #vbid-2e1a8829-r8zgwlnt.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-tskb2rix.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-wycyxi2s.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-bqlvq0gn.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-szpq2qwx.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-zfbm8aw6.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-r5moc9kn.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-evnqloup.inner-pic{
				
							background-size : contain;
					
				} .style-2e1a8829-wng3eb99 #vbid-2e1a8829-2kb38eao.inner-pic{
				
							background-size : contain;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
