/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-7944af45-tzwktmte
 *                                 	 
 ******************************************************************************************************/
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-item-links span:hover  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-item-links  {
		
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 10px;
						margin-top: 15px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-item-links span  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte #sr-basket-widget *  { 
						font-size: 12px;
						color: rgb(34, 34, 34);
						padding-bottom: 21px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 21px;
						font-family: "Varela Round";
						background-color: rgba(0, 0, 0, 0);
						margin-left: 3px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-title  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-body h1  { 
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-right: 10px;
						margin-left: 0px;
						font-family: Arial;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-item-links.allow-bg-color  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .submenu  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-item-links span:before  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .effect-tester  { 
						background-color: rgb(60, 60, 60);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						margin-right: 10px;
						margin-left: 10px;
						width: 70px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: center;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .middle_layout .helper-div  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-subtitle  ,  .style-7944af45-apcqtvjy .style-7944af45-tzwktmte .preview-body h2  { 
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
