/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-7944af45-vtmaxnws
 *                                 	 
 ******************************************************************************************************/
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws  .preview-content-holder  {
		
						text-align: left;
						max-width: 450px;
						margin-right: 30px;
						margin-top: 40px;
						margin-left: 30px;
						margin-bottom: 40px;
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .item-content:not(.blocks_layout)  {
		
						background-color: rgb(239, 180, 62);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						margin-top: 5px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.91;
		    			-webkit-filter:none;filter:none;
						background-size: cover;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws #pagination-holder  {
		
						border-width: 1px;
						font-size: 18px;
						color: rgb(131, 131, 131);
						padding-bottom: 10px;
						border-color: rgb(131, 131, 131);
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Times New Roman;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -3%;	
		}
	
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						color: rgb(255, 255, 255);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .multi_layout .helper-div.middle-center  {
		
						padding-left: 3%;
						padding-right: 3%;
						width: 94%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .background-div  {
			
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-title  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-body h1  { 
						font-family: 'Playfair Display';
						font-size: 14px;
						color: rgb(34, 34, 34);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 5px;
						line-height: 1.4em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-item-links span  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 15px;
						padding-top: 10px;
						margin-bottom: 15px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .stripe-background  {
		
						opacity: 0.29;
						margin-top: -35px;
						margin-left: -6%;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-element.icon-source  {
		
						margin-left: 20px;
						width: 40px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						padding-right: 0px;
						margin-top: 55px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 70px;
						padding-left: 0px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws.item-box > .item-wrapper   {
		
						max-width: 2000px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 17px;
						color: rgb(239, 180, 62);
						letter-spacing: 0.3em;
						margin-top: 0px;
						margin-bottom: 5px;
						font-family: Abel;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-icon-holder  {
		
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-price  {
		
						color: rgb(248, 248, 248);
						font-family: Arial;	
		}
	
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-item-links span:hover  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(48, 48, 48);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .inner-pic-holder  {
		
						background-color: rgb(239, 180, 62);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-item-links span:before  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-content-wrapper  {
		
						text-align: left;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-title  {
		
						line-height: 1.1em;
						font-size: 30px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-top: 10px;
						margin-bottom: 0px;
						font-family: Montserrat;	
		}
	
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 400px;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .blocks-preview-item-links .Link  {
		
						font-family: Abel;
						font-size: 13px;
						padding-bottom: 5px;
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 1px;	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .pic-side:after  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .item-effect-tester  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .sub.item-box:after  { 
						background-color: rgba(0, 0, 0, 0.22);	
		}
	 .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-subtitle  ,  .style-7944af45-apcqtvjy .style-7944af45-vtmaxnws .preview-body h2  { 
						line-height: 1.2em;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/








































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
